#BlueJ package file
objectbench.height=137
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7583892617449665
package.editor.height=445
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=390
target2.height=82
target2.name=Day4_GithubLoops
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=82
target3.name=Challenges
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=82
target4.name=Day2
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Challenge1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=360
target6.height=82
target6.name=Day3_ConditionalsIncrementDecrement
target6.type=PackageTarget
target6.width=230
target6.x=10
target6.y=290
