#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1897
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=806
package.editor.width=1809
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Challenge2_Rithik
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target2.height=70
target2.name=Challenge2_Divisible_Rithik
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=270
target3.height=82
target3.name=Day4_GithubLoops
target3.type=PackageTarget
target3.width=120
target3.x=510
target3.y=90
target4.height=82
target4.name=Challenges
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=82
target5.name=Day2
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Challenge1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=190
target7.height=82
target7.name=Day3_ConditionalsIncrementDecrement
target7.type=PackageTarget
target7.width=230
target7.x=270
target7.y=90
target8.height=70
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
