#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=606
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenges
target1.type=PackageTarget
target1.width=120
target1.x=1280
target1.y=20
target2.height=82
target2.name=Day2
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=40
target3.height=70
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=40
