#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=138
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.814161554192229
package.editor.height=631
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=90
target2.height=82
target2.name=Day4_GithubLoops
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=90
target3.height=82
target3.name=Day7_StringMathFunctions
target3.type=PackageTarget
target3.width=170
target3.x=770
target3.y=90
target4.height=82
target4.name=Challenges
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=82
target5.name=Day2
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=82
target6.name=Day8_Functions
target6.type=PackageTarget
target6.width=120
target6.x=950
target6.y=90
target7.height=82
target7.name=Day3_ConditionalsIncrementDecrement
target7.type=PackageTarget
target7.width=230
target7.x=270
target7.y=90
