#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=130
target1.x=790
target1.y=90
target2.height=82
target2.name=Day4_GithubLoops
target2.type=PackageTarget
target2.width=130
target2.x=650
target2.y=90
target3.height=82
target3.name=Day7_StringMathFunctions
target3.type=PackageTarget
target3.width=170
target3.x=930
target3.y=90
target4.height=82
target4.name=Challenges
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=82
target5.name=Day2
target5.type=PackageTarget
target5.width=120
target5.x=270
target5.y=90
target6.height=82
target6.name=Day8_Functions
target6.type=PackageTarget
target6.width=120
target6.x=1110
target6.y=90
target7.height=82
target7.name=Day3_ConditionalsIncrementDecrement
target7.type=PackageTarget
target7.width=240
target7.x=400
target7.y=90
target8.height=82
target8.name=Day9_ClassesOOPs
target8.type=PackageTarget
target8.width=120
target8.x=1240
target8.y=90
