#BlueJ package file
objectbench.height=69
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.87248322147651
package.editor.height=513
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Challenge2_Rithik
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=436
target1.y=210
target2.height=70
target2.name=Challenge2_Divisible_Rithik
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=140
target2.y=190
target3.height=82
target3.name=Challenges
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=82
target4.name=Day2
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Challenge1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
