#BlueJ package file
objectbench.height=138
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7734864300626305
package.editor.height=487
package.editor.width=1170
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=90
target2.height=70
target2.name=Challenge2_Rithik
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=70
target3.name=Challenge2_Divisible_Rithik
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=270
target4.height=82
target4.name=Day4_GithubLoops
target4.type=PackageTarget
target4.width=120
target4.x=510
target4.y=90
target5.height=82
target5.name=Challenges
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=82
target6.name=Day2
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Challenge1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=190
target8.height=82
target8.name=Day3_ConditionalsIncrementDecrement
target8.type=PackageTarget
target8.width=230
target8.x=270
target8.y=90
