#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.814161554192229
package.editor.height=631
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Day5_LoopsSwitch
target1.type=PackageTarget
target1.width=120
target1.x=640
target1.y=90
target2.height=82
target2.name=Day4_GithubLoops
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=90
target3.height=82
target3.name=Challenges
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=82
target4.name=Day2
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=82
target5.name=Day3_ConditionalsIncrementDecrement
target5.type=PackageTarget
target5.width=230
target5.x=270
target5.y=90
