#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8389261744966443
package.editor.height=493
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenges
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=0
target2.height=82
target2.name=Day2
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=160
target3.height=82
target3.name=Day3_ConditionalsIncrementDecrement
target3.type=PackageTarget
target3.width=230
target3.x=10
target3.y=260
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=80
