#BlueJ package file
objectbench.height=137
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7583892617449665
package.editor.height=445
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Challenge2_Rithik
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=390
target2.height=70
target2.name=Challenge2_Divisible_Rithik
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=330
target2.y=150
target3.height=82
target3.name=Day4_GithubLoops
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=82
target4.name=Challenges
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=82
target5.name=Day2
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Challenge1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=360
target7.height=82
target7.name=Day3_ConditionalsIncrementDecrement
target7.type=PackageTarget
target7.width=230
target7.x=10
target7.y=290
