#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.8462532299741602
package.editor.height=648
package.editor.width=1433
package.editor.x=498
package.editor.y=255
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Day2
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=30
target2.height=82
target2.name=Challenges
target2.type=PackageTarget
target2.width=120
target2.x=1280
target2.y=20
target3.height=82
target3.name=Day3_ConditionalsIncrementDecrement
target3.type=PackageTarget
target3.width=230
target3.x=420
target3.y=30
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=30
