#BlueJ package file
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=C1_Vrayas
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=130
target2.height=70
target2.name=C1_Rithik
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=130
target3.height=70
target3.name=C1_Rohan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=130
target4.height=70
target4.name=C1_Rithwick
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=670
target4.y=130
target5.height=70
target5.name=C1_Soln
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=20
