#BlueJ package file
objectbench.height=140
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7687891440501045
package.editor.height=484
package.editor.width=1170
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Boolean_If
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=80
target2.height=70
target2.name=IfElseLadder
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=30
target3.height=70
target3.name=IncrementDecrement
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=20
