#BlueJ package file
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Boolean_If
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=70
target2.name=IfElseLadder
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=30
target3.height=70
target3.name=IncrementDecrement
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=20
