#BlueJ package file
objectbench.height=138
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.814161554192229
package.editor.height=631
package.editor.width=1427
package.editor.x=0
package.editor.y=174
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C21Vrayas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=490
target2.height=70
target2.name=C2_1_Rithwick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=220
target3.height=70
target3.name=C2_3_Rithwick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=220
target4.height=70
target4.name=C2_2_Rithwick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=220
target5.height=70
target5.name=C2_Nishita
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=310
target6.height=70
target6.name=Challenge2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=83
target7.height=70
target7.name=C2_Ishikia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
