#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8559892328398385
package.editor.height=629
package.editor.width=1323
package.editor.x=1
package.editor.y=25
package.frame.height=807
package.frame.width=1440
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
