#BlueJ package file
objectbench.height=148
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.7997416020671835
package.editor.height=612
package.editor.width=1433
package.editor.x=498
package.editor.y=254
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Variables_Datatypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=20
target2.height=70
target2.name=MathematicalOperators
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=390
target2.y=20
