#BlueJ package file
objectbench.height=139
objectbench.width=1897
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=806
package.editor.width=1809
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Variables_Datatypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target2.height=70
target2.name=MathematicalOperators
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
