#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=683
package.editor.x=640
package.editor.y=158
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Variables_Datatypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=MathematicalOperators
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=160
