#BlueJ package file
objectbench.height=111
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.8475452196382429
package.editor.height=649
package.editor.width=1433
package.editor.x=100
package.editor.y=100
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge3_Loops
target1.type=PackageTarget
target1.width=120
target1.x=810
target1.y=20
target2.height=82
target2.name=Challenge2_IfElseBoolean
target2.type=PackageTarget
target2.width=160
target2.x=630
target2.y=20
target3.height=82
target3.name=Challenge1_VariablesCommentsDatatypes
target3.type=PackageTarget
target3.width=250
target3.x=360
target3.y=20
