#BlueJ package file
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge4_Arrays
target1.type=PackageTarget
target1.width=120
target1.x=734
target1.y=193
target2.height=82
target2.name=Challenge3_Loops
target2.type=PackageTarget
target2.width=120
target2.x=810
target2.y=20
target3.height=82
target3.name=Challenge1_VariablesCommentsDatatypes
target3.type=PackageTarget
target3.width=250
target3.x=360
target3.y=20
target4.height=82
target4.name=Challenge2_IfElseBoolean
target4.type=PackageTarget
target4.width=160
target4.x=630
target4.y=20
