#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=640
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge3_Loops
target1.type=PackageTarget
target1.width=130
target1.x=140
target1.y=100
target2.height=82
target2.name=Challenge2_IfElseBoolean
target2.type=PackageTarget
target2.width=170
target2.x=10
target2.y=200
target3.height=82
target3.name=Challenge1_VariablesCommentsDatatypes
target3.type=PackageTarget
target3.width=260
target3.x=10
target3.y=300
