#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=12
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge4_Arrays
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=400
target2.height=82
target2.name=Challenge3_Loops
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=82
target3.name=Challenge1_VariablesCommentsDatatypes
target3.type=PackageTarget
target3.width=250
target3.x=10
target3.y=200
target4.height=82
target4.name=Challenge2_IfElseBoolean
target4.type=PackageTarget
target4.width=160
target4.x=10
target4.y=300
target5.height=70
target5.name=Challenge1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=82
target6.name=Challenge5_FunctionsClasses
target6.type=PackageTarget
target6.width=180
target6.x=360
target6.y=100
