#BlueJ package file
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=351
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge4_Arrays
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=400
target2.height=82
target2.name=Challenge3_Loops
target2.type=PackageTarget
target2.width=130
target2.x=140
target2.y=100
target3.height=82
target3.name=Challenge1_VariablesCommentsDatatypes
target3.type=PackageTarget
target3.width=260
target3.x=10
target3.y=300
target4.height=82
target4.name=Challenge2_IfElseBoolean
target4.type=PackageTarget
target4.width=170
target4.x=10
target4.y=200
target5.height=70
target5.name=Challenge1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
