#BlueJ package file
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge4_Arrays
target1.type=PackageTarget
target1.width=130
target1.x=730
target1.y=90
target2.height=82
target2.name=Challenge3_Loops
target2.type=PackageTarget
target2.width=130
target2.x=590
target2.y=90
target3.height=82
target3.name=Challenge1_VariablesCommentsDatatypes
target3.type=PackageTarget
target3.width=260
target3.x=140
target3.y=90
target4.height=82
target4.name=Challenge2_IfElseBoolean
target4.type=PackageTarget
target4.width=170
target4.x=410
target4.y=90
target5.height=70
target5.name=Challenge1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=82
target6.name=Challenge5_FunctionsClasses
target6.type=PackageTarget
target6.width=180
target6.x=870
target6.y=90
