#BlueJ package file
objectbench.height=107
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8201892744479495
package.editor.height=513
package.editor.width=1170
package.editor.x=0
package.editor.y=106
package.frame.height=732
package.frame.width=1297
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Challenge3_Loops
target1.type=PackageTarget
target1.width=120
target1.x=810
target1.y=20
target2.height=82
target2.name=Challenge1_VariablesCommentsDatatypes
target2.type=PackageTarget
target2.width=250
target2.x=360
target2.y=20
target3.height=82
target3.name=Challenge2_IfElseBoolean
target3.type=PackageTarget
target3.width=160
target3.x=620
target3.y=10
