#BlueJ class context
comment0.target=Challenge3
comment0.text=\r\n\ C3.1\:\ Write\ a\ challenge\ that\ prints\ out\ a\ square\ with\ side\ length\ 5\ and\ \#.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Something\ like\ this\ \#\#\#\#\#\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\#\#\#\#\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\#\#\#\#\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\#\#\#\#\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\#\#\#\#\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\#\#\#\#\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ a\ for\ loop,\ then\ a\ while\ loop\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ C3.2\:\ Build\ upon\ yesterday's\ calculator\ but\ this\ time,\ instead\ of\ numbers\ for\ operators\ have\ symbols.\ Use\ switch\ statments.\r\n\ So\ the\ input\ should\ be\ like\ \r\n\ ASK\ FOR\ NUMBER\ \ \ \ \ \ \ \ \ \ \ \r\n\ ASK\ FOR\ SYMBOL\r\n\ ASK\ FOR\ NUMBER\r\n\ OUPUT\:\ NUMBER\ SYMBOL\ NUMBER\ \=\ ANSWER\ \r\n\ Keep\ asking\ the\ user\ for\ input\ until\ they\ stop.\ Handle\ errors\ like\ entering\ something\ other\ than\ a\ symbol.\r\n\r\n\ Rules\r\n\ \ \ \ \ \ \ 1.\ Have\ variable\ names\ that\ make\ sense\r\n\ \ \ \ \ \ \ 2.\ Follow\ one\ convention\ systematically.\ If\ your\ brackets\ start\ on\ the\ next\ line\ as\ mine\ do,\ Do\ not\ change\ that\r\n\ \ \ \ \ \ \ 3.\ Try\ to\ make\ the\ code\ as\ concise\ as\ possible.\ Not\ the\ least\ line\ numbers\ but\ logically,\ as\ simple\ as\ it\ can\ be\r\n\ \ \ \ \ \ \ 4.\ Make\ the\ program\ funny\ or\ sarcastic\ bc\ why\ not.\ \r\n\ \ \ \ \ \ \ \r\n\ (Optional)\ C3.3\:\ TBA\r\n
comment1.params=
comment1.target=Challenge3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Challenge3\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
