#BlueJ package file
objectbench.height=184
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.703416149068323
package.editor.height=446
package.editor.width=1252
package.editor.x=57
package.editor.y=31
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Challenge2_Soln
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=100
target2.height=70
target2.name=Challenge3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=C3_Rithik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=C3_2_Rithwick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=Challenge3_Soln2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=180
