#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C3_1_Rithwick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=180
target2.height=70
target2.name=Challenge2_Soln
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=180
target3.height=70
target3.name=Challenge3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=C3_Rithik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=180
target5.height=70
target5.name=Challenge3_Soln2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=180
