#BlueJ package file
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C3_1_Rithwick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=70
target2.name=Challenge2_Soln
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=100
target3.height=70
target3.name=Challenge3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=C3_Rithik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=Robotcode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=C3_2_Rithwick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=70
target7.name=Challenge3_Soln2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=180
