#BlueJ package file
objectbench.height=94
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.828409090909091
package.editor.height=479
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=C3_1_Rithwick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=180
target2.height=70
target2.name=Challenge2_Soln
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=200
target3.height=70
target3.name=Challenge3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=C3_Rithik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Robotcode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=70
target6.height=70
target6.name=Challenge3_Soln2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
